#!/bin/sh

# The config for repo-init

# shellcheck disable=SC2034

true=1
false=0

#*******[ Configurations ]*******#

TOOLS_DIR=./tools

TOOLS_LIST="
commitlint-install
commitlint-git-hooks
git-init-submodules
"

COMMITLINT_USE_GLOBAL_EXECUTABLE=$false
